<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Basic guide for basic coding">
  <meta name="keywords" content="coding, basic coding, web design, flexbox">
  <meta name="author" content="Theo KJD">
  <title>Basic Coding Guide | Welcome</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Basic</span> Coding Guide</h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="links.html">Games and tutorials</a></li>
          <li><a href="notes.html">Notes</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="showcase">
    <div class="container">
      <h1>Basic And Fun Coding Guide</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </section>

  <section id="newsletter">
    <div class="container">
      <h1>Subscribe to the newsletter</h1>
      <form>
        <input type="email" placeholder="Enter Email...">
        <button type="submit" class="button_1">Subscribe</button>
      </form>
    </div>
  </section>

  <section id="boxes">
    <div class="container">
      <div class="box">
        <a class="links" href="http://flexboxfroggy.com" target="_blank">
            <img src="./img/flexboxfroggy.png" alt="Missing Image...">
          <h3>Flexbox Froggy</h3>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="box">
        <a class="links" href="http://cssgridgarden.com" target="_blank">
          <img src="./img/gridgarden.png" alt="Missing Image...">
          <h3>Grid Garden</h3>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="box">
        <a class="links" href="https://www.w3schools.com" target="_blank">
          <img src="./img/w3schools.png" alt="Missing Image...">
          <h3>w3schools</h3>
        </a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>Basic Coding Guide, Copyright &copy; 2018</p>
  </footer>
</body>

</html>
